xmltoussd.app/xml2ussd.dtd

<!ELEMENT ussd (screen+)>
<!ELEMENT screen (text|form|menu|action+)>
<!ATTLIST screen id ID #REQUIRED>

<!ELEMENT text (#PCDATA)>
<!ATTLIST text bindfrom CDATA #IMPLIED>
<!ATTLIST text bindaction CDATA #IMPLIED>


<!ELEMENT form (title,input+,list+)>
<!ATTLIST form bindto CDATA #REQUIRED>
<!ATTLIST form onsubmit CDATA #REQUIRED>

<!ELEMENT input (#PCDATA)>
<!ATTLIST input type (text|number|money|list) #REQUIRED>
<!ATTLIST input id ID #REQUIRED>
<!ATTLIST input required (true|false) #REQUIRED>
<!ATTLIST input display CDATA #REQUIRED>
<!ATTLIST input maxlength CDATA #IMPLIED>

<!ELEMENT list (choice+)>
<!ATTLIST list id ID #REQUIRED>
<!ELEMENT choice (#PCDATA)>
<!ATTLIST choice value CDATA #REQUIRED>
<!ATTLIST choice selector CDATA #IMPLIED> <!--if not specified, will default to 1,2,3-->

<!ELEMENT menu (title,option+)>
<!ATTLIST menu bindfrom CDATA #IMPLIED>
<!ATTLIST menu bindaction CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT option (#PCDATA)>
<!ATTLIST option value CDATA #REQUIRED>
<!ATTLIST option onselect CDATA #REQUIRED>

<!ELEMENT action (http)>
<!ATTLIST action id ID #REQUIRED>
<!ATTLIST action bindto CDATA #IMPLIED>
<!ATTLIST action cycle (Once|Always) #IMPLIED>
<!ELEMENT http (header,body,response)>
<!ATTLIST http url CDATA #REQUIRED>
<!ATTLIST http method (Post|Put|Get|Delete|Patch) #REQUIRED>

<!ELEMENT header (add+)>
<!ELEMENT add (#PCDATA)>
<!ATTLIST add key CDATA #REQUIRED>
<!ATTLIST add value CDATA #REQUIRED>

<!ELEMENT body (#PCDATA)>
<!ATTLIST body bindfrom CDATA #IMPLIED>

<!ELEMENT response (code+)>
<!ELEMENT code (#PCDATA)>
<!ATTLIST code value CDATA #REQUIRED>
<!ATTLIST code goto CDATA #REQUIRED>